absl-py==0.9.0
antimony==2.11.0
appdirs==1.4.3
astroid==2.3.3
attrs==19.3.0
backcall==0.1.0
cachetools==4.0.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
cycler==0.10.0
Cython==0.29.15
decorator==4.4.1
et-xmlfile==1.0.1
future==0.18.2
google-auth==1.11.2
google-auth-oauthlib==0.4.1
grpcio==1.27.2
h5py==2.10.0
idna==2.8
imageio==2.6.1
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.10.2
ipython-genutils==0.2.0
iso8601==0.1.12
isort==4.3.21
jdcal==1.4.1
jedi==0.15.2
Jinja2==2.11.1
joblib==0.14.1
jsonpatch==1.24
jsonpointer==2.0
jupyter-client==6.0.0
jupyter-core==4.6.3
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
libroadrunner==1.5.4
lxml==4.5.0
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
more-itertools==8.2.0
networkx==2.4
numpy==1.18.1
oauthlib==3.1.0
olefile==0.46
opencv-contrib-python==4.2.0.32
opencv-python==4.1.2.30
openpyxl==3.0.3
packaging==20.1
pandas==0.25.3
parso==0.5.2
pexpect==4.7.0
phrasedml==1.0.9
pickleshare==0.7.5
Pillow==8.1.1
pip-utils==0.0.6
plotly==4.5.2
pluggy==0.13.1
prompt-toolkit==3.0.2
protobuf==3.11.3
psutil==5.7.0
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycotools==1.0.10
pycparser==2.19
Pygments==2.5.2
pylint==2.4.3
pyparsing==2.4.6
pytest==5.3.5
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.3
pyzmq==18.1.1
requests==2.22.0
requests-oauthlib==1.3.0
retrying==1.3.3
rrplugins==1.2.2
rsa==4.0
sbml2matlab==0.9.1
scikit-image==0.16.2
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.9.0
serial==0.0.97
six==1.14.0
sklearn==0.0
tecombine==0.2.2.1
tellurium==2.1.5
tensorboard==2.1.0
tensorboardX==2.0
tenuml==1.1.1
tesbml==5.15.0.1
tesedml==0.4.3
torch==1.3.1
torchfile==0.1.0
torchsummary==1.5.1
torchvision==0.4.2
tornado==6.0.3
tqdm==4.43.0
traitlets==4.3.3
typed-ast==1.4.0
urllib3==1.25.7
visdom==0.1.8.9
wcwidth==0.1.7
websocket-client==0.57.0
Werkzeug==1.0.0
wrapt==1.11.2
xlrd==1.2.0
zipp==3.0.0

